<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginTop="40dp"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">
    
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        style="@style/loginCard"
        android:layout_gravity="center"
        android:background="@color/whiteCardColor"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/loginCardRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    
        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            android:padding="@dimen/loginViewsMargin">
        
            <TextView
                android:id="@+id/title"
                style="@style/headerTextPrimary"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="@string/password_page" />
        
            <LinearLayout
                style="@style/linearParent"
                android:layout_gravity="center"
                android:padding="@dimen/loginViewsMargin">
            
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputOldPassword"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin">
                
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.CourseManagement.TextInputLayout"
                        android:hint="@string/old_password_hint"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
            
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputPassword"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:visibility="visible">
                
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.CourseManagement.TextInputLayout"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
            
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputConfirmPassword"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:visibility="visible">
                
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Theme.CourseManagement.TextInputLayout"
                        android:hint="@string/confirm_password_hint"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
            
                <Button
                    android:id="@+id/confirmButton"
                    style="@style/genericButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="@string/confirm_btn"
                    android:visibility="visible"
                    app:backgroundTint="@color/colorAccent" />
        
        
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:src="@drawable/ic_back"
        app:tint="@color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>