<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	
	<CheckBox
		android:id="@+id/checked"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="15dp"
		android:layout_marginLeft="15dp"
		android:layout_weight="8"
		android:checked="true"
		android:clickable="false"
		android:gravity="center" />
	
	<LinearLayout
		style="@style/linearParent"
		android:layout_weight="1"
		android:orientation="vertical"
		android:padding="@dimen/loginViewsMargin">
		
		<LinearLayout
			style="@style/linearParent"
			android:layout_gravity="center"
			android:orientation="horizontal">
			
			<TextView
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:text="@string/course_kpi"
				android:textSize="18sp" />
			
			<com.google.android.material.chip.Chip
				android:id="@+id/chip"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="3"
				android:textAlignment="center" />
		</LinearLayout>
		
		<LinearLayout
			style="@style/linearParent"
			android:layout_gravity="center"
			android:orientation="horizontal">
			
			<TextView
				android:id="@+id/description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:text="@string/course_kpi"
				android:textSize="18sp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>