<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="20dp"
	android:orientation="horizontal"
	android:id="@+id/container">
	
	<ImageView
		android:id="@+id/arrowView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="20dp"
		android:layout_weight="0.8"
		android:src="@drawable/ic_arrow_forward"
		app:tint="@color/colorPrimaryDark" />
	
	<TextView
		android:id="@+id/nodeValue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginStart="10dp"
		android:layout_marginLeft="10dp"
		android:layout_weight="4"
		android:text="TextView"
		android:textSize="18sp" />
</LinearLayout>